Output kopi_bag_open.gif

Set FontSize 16
Set Width 1280
Set Height 960
Set Padding 20
Set TypingSpeed 100ms

Type "kopi bag open"
Sleep 500ms
Enter
Sleep 4s
Enter

Type "Compile"
Sleep 2s
Tab
Type "Winy Berry"
Sleep 2s
Enter

Type "Ethiopia (70%), Colombia (30%)"
Sleep 2s
Enter

Type "1200"
Sleep 1s
Enter
Type "1200"
Sleep 1s
Enter
Sleep 2s
Type "j"
Sleep 1s
Enter

Sleep 1s
Enter

Sleep 1s
Type "It smells like Ferrero Mon Cheri!"
Sleep 2s
Enter

Sleep 2s
Enter

Sleep 4s
Enter
Sleep 1s
Type "100"
Sleep 1s
Enter

Sleep 2s
Enter

Sleep 1s
Type "2023-12-06"
Sleep 1s
Enter

Sleep 1s
Type "2023-12-08"
Sleep 1s
Enter

Sleep 3s
Enter

Sleep 4s
